# BulkyMVC

./: .gitignore  Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20240721124854_AddCategoryTable.Designer.cs  20240721124854_AddCategoryTable.cs  20240721132649_SeedCategoryTable.Designer.cs  20240721132649_SeedCategoryTable.cs  20240721202142_RenameIdColumn.Designer.cs  20240721202142_RenameIdColumn.cs  20240721202242_RenameIdColumnAgain.Designer.cs  20240721202242_RenameIdColumnAgain.cs  20240724153548_AddProductsTableAndSeedData.Designer.cs  20240724153548_AddProductsTableAndSeedData.cs  20240724174020_AddForienKeyForCategoryInProduct.Designer.cs  20240724174020_AddForienKeyForCategoryInProduct.cs  20240724200014_AddImageToProduct.Designer.cs  20240724200014_AddImageToProduct.cs  20240728203457_AddIdentityUser.Designer.cs  20240728203457_AddIdentityUser.cs  20240731123105_AddCompanyTableAndSeedData.Designer.cs  20240731123105_AddCompanyTableAndSeedData.cs  20240731135032_AddCompanyToUser.Designer.cs  20240731135032_AddCompanyToUser.cs  20240801105805_AddShoppingCartTable.Designer.cs  20240803112416_AddOrderHeaderAndDetails.Designer.cs  20240803112416_AddOrderHeaderAndDetails.cs  20240803160834_AddSessionIdToOrderHeader.Designer.cs  20240811114644_RemoveImageUrl.Designer.cs  20240811114644_RemoveImageUrl.cs  (+2 more)
Bulky.MVC/: Bulky.MVC.csproj  Program.cs  appsettings.json
Bulky.MVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bulky.MVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky.MVC/Areas/Admin/Views/Company/: Delete.cshtml  Upsert.cshtml
Bulky.MVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Bulky.MVC/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Bulky.MVC/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
Bulky.MVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky.MVC/Areas/Customer/Views/: _ViewImports.cshtml
Bulky.MVC/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bulky.MVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulky.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bulky.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bulky.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Bulky.MVC/Controllers/: CategoryController.cs  HomeController.cs
Bulky.MVC/Data/: ApplicationDbContext.cs
Bulky.MVC/Migrations/: 20240721124854_AddCategoryTable.Designer.cs  20240721124854_AddCategoryTable.cs  20240721132649_SeedCategoryTable.Designer.cs  20240721132649_SeedCategoryTable.cs  20240721202142_RenameIdColumn.Designer.cs  20240721202142_RenameIdColumn.cs  20240721202242_RenameIdColumnAgain.Designer.cs  20240721202242_RenameIdColumnAgain.cs  ApplicationDbContextModelSnapshot.cs
Bulky.MVC/Models/: Category.cs  ErrorViewModel.cs
Bulky.MVC/Properties/: launchSettings.json
Bulky.MVC/ViewComponents/: ShoppingCartViewComponent.cs
Bulky.MVC/Views/: _ViewImports.cshtml
Bulky.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
Bulky.MVC/wwwroot/css/: site.css
Bulky.MVC/wwwroot/js/: order.js  product.js  user.js
Bulky.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Utility/: Constants.cs  EmailSender.cs  StripeSettings.cs
(+23 files in other folders)
